# SmallRoad-Web

./: README.md
smallroad-web/: .project  pom.xml
smallroad-web/Documentos/: Planet Poker.xlsx  SmallROAD Documentação.docx  Sprint Planning.xlsx  Teste de Caixa Preta - Smallroad.xlsx
smallroad-web/Telas/: error-page.css  error-page.html  error-page.js  login.html
smallroad-web/Telas/bootstrap/: dashboard.html  index.html
smallroad-web/Telas/bootstrap-crud/: edit.html  index.html  view-simple.html  view.html
smallroad-web/Telas/bootstrap/css/: dashboard.css  index.css
smallroad-web/Telas/semantic-ui/: adm.cPanel.html  adm.manutencaoNotas.html  adm.manutencaoRoteiros.html  adm.manutencaoUsuarios.html  cPanel.html  dashboard.html  error.html  index.html  manutencaoUsuario.html  semantic.json
smallroad-web/Telas/semantic-ui/stylesheets/: adm.manutencaoRoteiros.css  adm.manutencaoUsuarios.css  cPanels.css  dashboard.css  error.css  index.css
smallroad-web/src/main/java/: log4j.properties
smallroad-web/src/main/java/br/com/cco/smallroadweb/controller/: NfController.java  RotaController.java  RoteiroController.java  UsuarioController.java
smallroad-web/src/main/java/br/com/cco/smallroadweb/dao/: NfDAO.java  NfDAOImpl.java  RotaDAO.java  RotaDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java  roteiroDAO.java  roteiroDAOImpl.java
smallroad-web/src/main/java/br/com/cco/smallroadweb/entity/: Nf.java  Roteiro.java  Usuario.java
smallroad-web/src/main/java/br/com/cco/smallroadweb/grafo/: Aresta.java  Dijkstra.java  Distancia.java  Grafo.java  Main.java  Rota.java  Vertice.java
smallroad-web/src/main/java/br/com/cco/smallroadweb/service/: NfService.java  NfServiceImpl.java  RotaService.java  RotaServiceImpl.java  RoteiroService.java  RoteiroServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
smallroad-web/src/main/java/br/com/cco/test/: JUnitClass.java  TestDbServlet.java  TestUsuarioController.java
smallroad-web/src/main/java/br/com/cco/testdb/: TestDbServlet.java  nfServiceTest.java
smallroad-web/src/main/webapp/: home.jsp  index.jsp
smallroad-web/src/main/webapp/WEB-INF/: smallroad-servlet.xml  web.xml
smallroad-web/src/main/webapp/WEB-INF/view/: 404.jsp  home.jsp  list-nf.jsp  list-nfs.jsp  list-usuarios.jsp  list-usuarios1.jsp  login.jsp  nf-form-view.jsp  nf-form.jsp  rota-list.jsp  roteiro-form-view.jsp  roteiro-form.jsp  roteiro-list.jsp  roteiro.jsp  usuario-form-view.jsp  usuario-form.jsp  usuario-list.jsp
smallroad-web/src/main/webapp/WEB-INF/view.old/: roteiro-form1.jsp  usuario-form1.jsp
smallroad-web/src/main/webapp/resources/css/: home.css  login.css  nf-form.css  style.css  usuario-form.css
smallroad-web/src/main/webapp/resources/docs/: criar_tabela_usuario_nf_roteiro (1).sql  criar_usuario (1).sql
smallroad-web/src/main/webapp/resources/js/: jquery.maskedinput.min.js
