# LOG4J configuration
log4j.rootLogger=INFO, Appender
 

log4j.appender.Appender=org.apache.log4j.ConsoleAppender
log4j.appender.Appender.Target=System.out
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.hibernate=TRACE